<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1KA05 - Gunadarma University</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Candra", sans-serif;
        min-height: 100vh;
        background: radial-gradient(
          ellipse at bottom,
          #0d1d31 0%,
          #0c0d13 100%
        );
        position: relative;
        /* Removed overflow: hidden to allow scrolling */
        display: flex;
        justify-content: center;
        color: white;
      }

      .container {
        /* Reduced padding and added proper spacing */
        padding: 40px;
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 1200px; /* Added max-width for better layout control */
        margin: 20px auto;
      }

      .welcome-container {
        text-align: center;
        padding: 40px;
        background: rgba(210, 218, 234, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        margin-bottom: 50px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }

      .welcome-container h1 {
        color: #ffffff;
        font-size: 3.5rem;
        margin-bottom: 20px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      .welcome-container p {
        color: #d2daea;
        font-size: 1.2rem;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
      }

      .hero {
        text-align: center;
        margin-bottom: 50px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }

      .card {
        padding: 20px;
        background: rgba(210, 218, 234, 0.15);
        backdrop-filter: blur(5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 45px;
        text-align: center;
      }

      .schedule {
        background: rgba(210, 218, 234, 0.15);
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 15px;
        margin-top: 30px;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .quick-links a {
        display: block;
        padding: 5px 0;
        color: #fff;
        text-decoration: revert-layer;
        transition: color 0.3s ease;
      }

      .quick-links a:hover {
        color: #4a90e2;
      }

      .gallery {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; /* Added for better mobile layout */
        gap: 20px; /* Added consistent spacing */
      }

      .photo-frame {
        text-align: center;
        margin: 10px;
      }

      .photo-frame img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid rgba(255, 255, 255, 0.2);
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 120%;
        transform: rotate(-45deg);
        z-index: 0;
        pointer-events: none; /* Added to prevent stars from blocking interaction */
      }

      .star {
        position: absolute;
        --star-color: rgba(255, 255, 255, 0.8);
        --star-tail-length: 6em;
        --star-tail-height: 2px;
        --star-width: calc(var(--star-tail-length) / 6);
        --fall-duration: 9s;
        --tail-fade-duration: var(--fall-duration);
        width: var(--star-tail-length);
        height: var(--star-tail-height);
        color: var(--star-color);
        background: linear-gradient(45deg, currentColor, transparent);
        border-radius: 50%;
        filter: drop-shadow(0 0 6px currentColor);
        transform: translate3d(104em, 0, 0);
        animation: fall var(--fall-duration) linear infinite;
      }

      .star::before,
      .star::after {
        content: "";
        position: absolute;
        top: 0;
        left: calc(var(--star-width) / -2);
        width: var(--star-width);
        height: 100%;
        background: linear-gradient(
          45deg,
          transparent,
          currentColor,
          transparent
        );
        border-radius: inherit;
        animation: blink 2s linear infinite;
      }

      .star::before {
        transform: rotate(45deg);
      }

      .star::after {
        transform: rotate(-45deg);
      }

      @keyframes fall {
        to {
          transform: translate3d(-30em, 0, 0);
        }
      }

      @keyframes blink {
        50% {
          opacity: 0.6;
        }
      }

      @media screen and (max-width: 750px) {
        .container {
          padding: 20px;
        }

        .grid {
          grid-template-columns: 1fr;
        }

        .welcome-container {
          padding: 10px;
        }

        .welcome-container h1 {
          font-size: 2.5rem;
        }

        .welcome-container p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="stars">
      <!-- Stars will be added by JavaScript -->
    </div>

    <div class="container">
      <div class="welcome-container">
        <h1>Welcome to 1KA05</h1>
        <p>Sistem Informasi - Gunadarma University</p>
      </div>

      <div class="grid">
        <div class="card">
          <h3>Class Details</h3>
          <p>Semester: 1</p>
          <p>Academic Year: 2024/2025</p>
          <p>Total Students: 38</p>
        </div>

        <div class="card">
          <h3>Class Representative</h3>
          <p>Class Leader: Moreno Putra Pratama</p>
          <p>Vice Leader: Muhammad Daffa Athaya</p>
          <p>Treasurer: Vivi</p>
          <p>Secretary: Dian</p>
          <p>Vice Secretary: Aliya</p>
        </div>

        <div class="card">
          <h3>Quick Links</h3>
          <div class="quick-links">
            <a href="https://v-class.gunadarma.ac.id/">Virtual Class</a>
            <a href="https://studentsite.gunadarma.ac.id/">Student Site</a>
            <a href="https://vm.lepkom.gunadarma.ac.id/">Lepkom Gunadarma</a>
            <a href="https://praktikum.gunadarma.ac.id/login/index.php"
              >Praktek</a
            >
            <a href="#">Academic Calendar</a>
          </div>
        </div>
      </div>

      <section class="schedule">
        <h2>Class Schedule</h2>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>07:30 - 08:30</td>
              <td>Digital Citizenship</td>
              <td>Libur</td>
              <td>Konsep Sistem dan Teknik C</td>
              <td>-</td>
              <td>Konsep Sistem dan Teknik B</td>
            </tr>
            <tr>
              <td>08:30 - 09:30</td>
              <td>Digital Citizenship</td>
              <td>Libur</td>
              <td>Konsep Sistem dan Teknik C</td>
              <td>-</td>
              <td>Konsep Sistem dan Teknik B</td>
            </tr>
            <tr>
              <td>09:30 - 10:30</td>
              <td>Fisika dan Kimia B</td>
              <td>Libur</td>
              <td>Matematika 1B</td>
              <td>-</td>
              <td>Pendidikan Pancasila</td>
            </tr>
            <tr>
              <td>10:30 - 11:30</td>
              <td>Fisika dan Kimia B</td>
              <td>Libur</td>
              <td>Matematika 1B</td>
              <td>Algoritma dan Pemrograman 1A</td>
              <td>Pendidikan Pancasila</td>
            </tr>
            <tr>
              <td>11:30 - 12:30</td>
              <td>Fisika dan Kimia Dasar A</td>
              <td>Libur</td>
              <td>Algoritma Dan Pemrograman B</td>
              <td>Algoritma Dan Pemrograman A</td>
              <td>-</td>
            </tr>
            <tr>
              <td>12:30 - 13:30</td>
              <td>Istirahat</td>
              <td>Libur</td>
              <td>Algoritma Dan Pemrograman B</td>
              <td>Istirahat</td>
              <td>-</td>
            </tr>
            <tr>
              <td>13:30 - 14:30</td>
              <td>Istirahat</td>
              <td>Libur</td>
              <td>Istirahat</td>
              <td>Peng. Bisnis Dan Ekonomi Digital</td>
              <td>Matematika Dasar A</td>
            </tr>
            <tr>
              <td>14:30 - 15:30</td>
              <td>Ilmu Sosial Dan Budaya</td>
              <td>Libur</td>
              <td>Istirahat</td>
              <td>Peng. Bisnis Dan Ekonomi Digital</td>
              <td>Matematika Dasar A</td>
            </tr>
            <tr>
              <td>15:30 - 16:30</td>
              <td>Ilmu Sosial Dan Budaya</td>
              <td>Libur</td>
              <td>Algoritma Dan Pemrograman</td>
              <td>-</td>
              <td>Konsep Sistem Dan Teknologi Sistem Informasi</td>
            </tr>
            <tr>
              <td>16:30 - 17:30</td>
              <td>-</td>
              <td>Libur</td>
              <td>Algoritma Dan Pemrograman C</td>
              <td>-</td>
              <td>Konsep Sistem Dan Teknologi Informasi</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="photo-gallery">
        <h2>Our Class Admins</h2>
        <div class="gallery">
          <div class="photo-frame">
            <img src="https://i.ibb.co/2dTxrPN/vivi2.jpg" alt="vivi2" width="100" height="100" />
            <p>Vivi</p>
          </div>
          <div class="photo-frame">
            <img src="https://i.ibb.co/48hSK37/dapa.jpg" alt="Vice Leader" width="100" height="100" />
            <p>Dapa</p>
          </div>
          <div class="photo-frame">
            <img src="https://i.ibb.co/bbfyHHx/reno.jpg" alt="reno" width="100" height="100" />
            <p>Moreno</p>
          </div>
          <div class="photo-frame">
            <img src="https://i.ibb.co/C9fmYRz/Whats-App-Image-2024-10-23-at-09-47-07-e876587f.jpg" alt="Secretary" width="100" height="100" />
            <p>Dian</p>
          </div>
          <div class="photo-frame">
            <img src="https://i.ibb.co/FWFBLQn/manda.jpg" alt="manda" width="100" height="100" />
            <p>Manda</p>
          </div>
          <div class="photo-frame">
            <img src="https://i.ibb.co/bWQmPkJ/aliya.jpg" alt="Vice Secretary" width="100" height="100" />
            <p>Aliya</p>
          </div>
        </div>
      </section>
      
    <script>
      const starsContainer = document.querySelector(".stars");
      for (let i = 0; i < 50; i++) {
        const star = document.createElement("div");
        star.className = "star";
        star.style.left = `${Math.random() * 100}%`;
        star.style.top = `${Math.random() * 100}%`;
        star.style.animationDelay = `${Math.random() * 9}s`;
        starsContainer.appendChild(star);
      }
    </script>
  </body>
</html>
