body {
  margin: 0;
  padding: 0;
  font-family: "Candra", sans-serif;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 200px;
  position: relative;
  z-index: 1;
}

/* Welcome Section for 1KA05 */
.welcome-container {
  text-align: center;
  padding: 30px;
  background: rgba(210, 218, 234, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin-bottom: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-container h1 {
  color: #ffffff;
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.welcome-container p {
  color: #d2daea;
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  padding: 10px;
  background: rgba(210, 218, 234, 0.15);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 45px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-links a {
  display: block;
  padding: 5px 0;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.photo-frame {
  text-align: center;
}

.photo-frame img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

/* Stars Background */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
  z-index: 0;
}

.star {
  position: absolute;
  --star-color: rgba(255, 255, 255, 0.8);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) linear infinite;
}

.star::before,
.star::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}

.star::before {
  transform: rotate(45deg);
}

.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}

@media screen and (max-width: 750px) {
  body {
    display: block;
  }

  .container {
    padding: 50px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .welcome-container {
    padding: 20px;
  }

  .welcome-container h1 {
    font-size: 2.5rem;
  }

  .welcome-container p {
    font-size: 1rem;
  }

  .hero {
    margin-bottom: 80px;
  }
}
